spring.application.name=userservice
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shortsoft-payment
spring.datasource.username=admin
spring.datasource.password=adminkm
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#Login by OAuth2
spring.security.oauth2.client.registration.google.client-id=269036411002-9hjug7eillrqa00c0l9906l773l1vead.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


